*{
    margin:0;
    padding: 0;
}
body{
    
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
}
nav{
    background-image: linear-gradient(rgba(34, 34, 34, 0.75),rgba(34, 34, 34, 0.75));
    box-shadow: 0px 13px 20px 0px #111111;
    height: 100px;
}
nav ul{
    width:90%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 100px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    font-size: 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #fffcc7;
    text-transform: uppercase;
}
nav a:hover{
    background-color:#666666;
    transition: 0.5s;
}
nav li:first-child{
    margin-right: auto;
}
.logo{
    width:230px;
    padding-left: 100px;
}
.sidebar{
    position: fixed;
    top:0;
    right: 0;
    height: 100svh;
    width:250px;
    z-index: 999;
    background-image: linear-gradient(rgba(34, 34, 34, 0.75),rgba(34, 34, 34, 0.75));
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px #111111;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.menu-button{
    display: none;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
@media(max-width:940px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display:block;
    }
    nav a:hover{
        background-color: none;
        transition: 0;
    }
    .logo{
        width: 200px;
        padding-left: 10px;
    }
    .main{
        width: 800px;
    }
    .prices .content{
        min-width:90%;
    }
    table{
        width: 90%;
    }
}
@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
    .about img{
        width: 280px;
    }
    .about-text{
        width: 300px;
        padding-top: 10px;
    }
    
}

.home{
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(background.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100svh;
    background-attachment: fixed;
}
.page-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 85vh;
}
.swipe-in-text{
    position: relative;
}
.swipe-in-text:after{
    display: block;
    content: '';
    position: absolute;
    top:0;
    left:0;
    right:100%;
    width: 0%;
    bottom: 0;
    z-index: 1;
    background-color: #ffcb2c;
    animation: swipe-in-text 1s ease-out 1s forwards;
}
.text{
    color:#fffcc7;
    font-size:70px;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    opacity: 0;
    animation: fade-in-text 0.01s linear 1.5s forwards;
}
.small{
    color:#fffcc7;
    font-size:40px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    opacity: 0;
    animation: fade-in-text 0.01s linear 1.5s forwards;
}
@keyframes swipe-in-text{
    0% {
        width:0%;
        right: 100%;
        left:0;
    }
    50%{
        left:0;
        width:100%;
        right:0%;
    }
    100%{
        width:0%;
        left:100%;
    }
}
@keyframes fade-in-text{
    from {opacity: 0;}
    to {opacity: 1;}
}
.about{
    width: 100%;
    height: fit-content;
    padding: 78px 0px;
    background-color: #191919;   
}
.about img{
    height: auto;
    max-width: 470px;
    border-radius: 10%;
    box-shadow: 0px 0px 15px 3px #E59934;
}
.about-text{
    max-width: 600px;
}
.main{
    width: 1200px;
    max-width: 95%;
    margin:0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.about-text h1{
    color:#E59934;
    font-size: 70px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color:#fffcc7;
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}
.about-text p{
    color: #fcfad4;
    letter-spacing: 1px;
    line-height: 24px;
    font-size: 18px;
    margin-bottom: 45px;
}
button {
    font-family: inherit;
    cursor: pointer;
    background: #E59934;
    color: #f9f9f9;
    border: 2px solid #E59934;
    border-radius: 16px;
    padding: 15px 25px;
    font-size: 25px;
  }
button:hover{
    background: transparent;
    color: #E59934;
    transition: 0.2s;
}
  
  .background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    opacity: 0;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.25);
  }
  
  body.open .background {
    visibility: visible;
    opacity: 1;
  }
  
  @keyframes modal-in {
    0% {
      translate: -50% 10%;
      scale: 0.5;
    }
    100% {
      opacity: 1;
      scale: 1;
      visibility: visible;
    }
  }
  

  .modal,
  .background {
    transition: 0.5s;
  }
  
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    background: #1a1a1a;
    color: #f9f9f9;
    padding: 48px 40px;
    width: 300px;
    border-radius: 12px;
    translate: -50% -50%;
    scale: 1;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0px 0px 15px 3px #E59934;
  }
  
  body.open > .page-content {
    scale: 0.75;
  }
  
  body.open .modal {
    opacity: 1;
    visibility: visible;
    animation: modal-in 0.5s;
  }
  
  .modal h2 {
    margin: 0 0 8px;
    font-weight: 400;
    font-size: 25px;
    color: #E59934;
  }
  
  .modal p {
    margin: 0;
    color: #fffcc7;
  }
  .modal p a, .modal p span{
    color: #E59934;
  }
  .divider{
    height: 25svh;
    width:auto;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(mrow.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
  }
  .divider-2{
    height: 25svh;
    width:auto;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(mrow2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
  }
  .divider .content, .divider-2 .content{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .divider .content h1, .divider-2 .content h1{
    font-size: 65px;
    text-transform: capitalize;
    color: #fcfad4;
    position: relative;
  }
  .divider .content h1 span, .divider-2 .content h1 span{
    color: #E59934;
  }
  .prices{
    width: 100%;
    height: fit-content;
    padding: 78px 0px;
    background-color: #191919;   
    display: flex;
    justify-content: center;
    align-items: center;
}
  .prices .content{
    border-radius: 20px;
    width: 60%;
    display: flex;
    background-color: #1C1C1C;
    justify-content: center;
    align-items: center;
    padding: 78px 0px;
    box-shadow: 0px 0px 15px 3px #E59934
  }
  table{
    width: 70% ;
  }
  th{
    font-size: 45px;
    color: #E59934;
    text-align: left;
  }
  td{
    font-size: 25px;
    color: #fcfad4;
    text-align: left;
  }
  .gallery{
    width: 100%;
    height: fit-content;
    padding: 78px 0px;
    background-color: #191919;   
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery .content{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 78px 0px;
}
.swiper .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 350px;
    height: 350px;
  }